<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
       body {
           background-color: rgb(55, 55, 73); 
       }
       div {
           border: 20px white;
       }
       table, td, th {
           width: 420px;
           border-collapse: collapse;
           border: 1px solid rgb(202, 198, 198);
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           background-color: white;
       }
       td, th {
           height: 60px;  
           text-align: center; 
       }
       .day {
           font-size: 80%;
       }
       .date :hover{
           background-color: rgb(245, 132, 147);
           color: white;
       }
       a {
           font-size: 70%;
           font-style: italic;
           text-decoration: none;
           color: rgb(59, 59, 59);
       }
       .off a {
           color: darkgrey;
       }
       .name {
           display: table-caption;
           padding: 30px 30px; 
           background-color: rgb(245, 132, 147);
           font-size: 24px; 
           font-weight: normal;
           color: white;
       }
       .prev {
           float: left;
       }
       .next {
           float: right;
       }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <caption class="name">
                <span class="prev"><a href="#"><</a></span>
                <span class="next"><a href="#">></a></span>
                OCTOBER 2015
            </caption>
            <tr class="day">
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
            </tr>
            <tr class="date">
                <td class="off"><a href="#">27</a></td>
                <td class="off"><a href="#">28</a></td>
                <td class="off"><a href="#">29</a></td>
                <td class="off"><a href="#">30</a></td>
                <td><a href="#">1</a></td>
                <td><a href="#">2</a></td>
                <td><a href="#">3</a></td>
            </tr>
            <tr class="date">
                <td><a href="#">4</a></td>
                <td><a href="#">5</a></td>
                <td><a href="#">6</a></td>
                <td><a href="#">7</a></td>
                <td><a href="#">8</a></td>
                <td><a href="#">9</a></td>
                <td><a href="#">10</a></td>
            </tr>
            <tr class="date">
                <td><a href="#">11</a></td>
                <td><a href="#">12</a></td>
                <td><a href="#">13</a></td>
                <td><a href="#">14</a></td>
                <td><a href="#">15</a></td>
                <td><a href="#">16</a></td>
                <td><a href="#">17</a></td>
            </tr> 
            <tr class="date">
                <td><a href="#">18</a></td>
                <td><a href="#">19</a></td>
                <td><a href="#">20</a></td>
                <td><a href="#">21</a></td>
                <td><a href="#">22</a></td>
                <td><a href="#">23</a></td>
                <td><a href="#">24</a></td>
            </tr>
            <tr class="date">
                <td><a href="#">25</a></td>
                <td><a href="#">26</a></td>
                <td><a href="#">27</a></td>
                <td><a href="#">28</a></td>
                <td><a href="#">29</a></td>
                <td><a href="#">30</a></td>
                <td><a href="#">31</a></td>
            </tr>           
        </table>
    </div>
</body>
</html>